/* /assets/css/forms.css */
/* Estilos específicos da página de formulário (apply.php). */

.signup-wrapper {
  max-width: 720px;
  margin: 0 auto;
  text-align: left;
}

.signup-form {
  background: var(--card-bg);
  border-radius: 20px;
  border: 1px solid var(--border-color);
  padding: 2.5rem 2rem;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 1.5rem;
}

.form-grid-full {
  grid-column: 1 / -1;
}

label {
  display: block;
  font-size: 0.9rem;
  margin-bottom: 0.4rem;
  color: var(--text-secondary);
}

input[type="text"],
input[type="email"],
select,
textarea {
  width: 100%;
  padding: 0.9rem 0.9rem;
  border-radius: 10px;
  border: 1px solid var(--border-color);
  background: var(--bg-secondary);
  color: var(--text-primary);
  font-size: 0.95rem;
  outline: none;
  transition: border 0.2s ease, box-shadow 0.2s ease, background 0.2s ease;
}

textarea {
  min-height: 90px;
  resize: vertical;
}

input:focus,
select:focus,
textarea:focus {
  border-color: var(--accent);
  box-shadow: 0 0 0 1px rgba(124, 58, 237, 0.5);
}

.checkbox-row {
  display: flex;
  align-items: flex-start;
  gap: 0.6rem;
  font-size: 0.9rem;
  color: var(--text-secondary);
}

.checkbox-row input[type="checkbox"] {
  margin-top: 0.15rem;
  width: 18px;
  height: 18px;
}

.form-submit-row {
  margin-top: 1.5rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  justify-content: flex-start;
}

.form-submit {
  padding: 0.9rem 2.4rem;
  border-radius: 999px;
  border: none;
  cursor: pointer;
  font-weight: 700;
  font-size: 0.95rem;
  color: #ffffff;
  background: linear-gradient(135deg, var(--accent), var(--accent-2));
  transition: transform 0.2s ease, box-shadow 0.2s ease, opacity 0.2s ease;
}

.form-submit:hover {
  transform: translateY(-1px);
  box-shadow: 0 10px 30px rgba(124, 58, 237, 0.35);
}

.form-note {
  margin-top: 1rem;
  font-size: 0.85rem;
  color: var(--text-tertiary);
}

.form-status {
  font-size: 0.9rem;
}

.form-status.success {
  color: var(--accent-2);
}

.form-status.error {
  color: #f97373;
}
