/* /assets/css/main.css */
/* Reset e layout global */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-family);
  background: var(--bg-primary);
  color: var(--text-primary);
  overflow-x: hidden;
  transition: background 0.3s ease, color 0.3s ease;
}

/* Background animado */

.grid-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image:
    linear-gradient(rgba(124, 58, 237, 0.1) 1px, transparent 1px),
    linear-gradient(90deg, rgba(124, 58, 237, 0.1) 1px, transparent 1px);
  background-size: 50px 50px;
  animation: gridMove 20s linear infinite;
  pointer-events: none;
  opacity: 0.5;
}

@keyframes gridMove {
  0% { transform: translate(0, 0); }
  100% { transform: translate(50px, 50px); }
}

.orb {
  position: fixed;
  border-radius: 50%;
  filter: blur(80px);
  opacity: 0.4;
  pointer-events: none;
  animation: float 15s ease-in-out infinite;
}

.orb-1 {
  width: 500px;
  height: 500px;
  background: #7c3aed;
  top: -200px;
  right: -200px;
}

.orb-2 {
  width: 400px;
  height: 400px;
  background: #10b981;
  bottom: -100px;
  left: -100px;
  animation-delay: -5s;
}

@keyframes float {
  0%, 100% { transform: translate(0, 0) scale(1); }
  50% { transform: translate(50px, 50px) scale(1.1); }
}

/* Navbar */

.nav {
  position: fixed;
  top: 0;
  width: 100%;
  padding: 2rem 4rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
  backdrop-filter: blur(10px);
  background: var(--nav-bg);
  border-bottom: 1px solid var(--border-color);
}

.logo-nav {
  display: inline-flex;
  align-items: center;
  justify-content: flex-start;
  height: 40px;
}

.logo-img {
  height: 40px;
  width: auto;
  display: block;
}

.logo-light {
  display: none;
}

html[data-theme="light"] .logo-dark {
  display: none;
}

html[data-theme="light"] .logo-light {
  display: block;
}

.nav-actions {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.theme-toggle {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 1px solid var(--border-color);
  background: var(--card-bg);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.theme-toggle:hover {
  transform: rotate(10deg);
  border-color: var(--accent);
}

.theme-toggle svg {
  width: 20px;
  height: 20px;
  fill: var(--text-primary);
  transition: opacity 0.3s ease;
}

.icon-sun { opacity: 0; }
.icon-moon { opacity: 1; }

html[data-theme="light"] .icon-sun { opacity: 1; }
html[data-theme="light"] .icon-moon { opacity: 0; }

html[data-theme="dark"] .icon-sun { opacity: 0; }
html[data-theme="dark"] .icon-moon { opacity: 1; }

.nav-cta {
  padding: 0.75rem 2rem;
  background: linear-gradient(135deg, var(--accent), var(--accent-2));
  border: none;
  border-radius: 8px;
  color: white;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  display: inline-block;
}

.nav-cta:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 30px rgba(124, 58, 237, 0.4);
}

/* Hero */

.hero {
  position: relative;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8rem 2rem 4rem;
}

.hero-content {
  max-width: 1400px;
  text-align: center;
  position: relative;
  z-index: 10;
}

.hero-badge {
  display: inline-flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.5rem 1.5rem;
  background: rgba(16, 185, 129, 0.08);
  border: 1px solid rgba(16, 185, 129, 0.2);
  border-radius: 50px;
  color: #10b981;
  font-size: 0.9rem;
  font-weight: 600;
  margin-bottom: 2rem;
  animation: fadeIn 0.8s ease;
}

.badge-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.badge-icon svg {
  width: 18px;
  height: 18px;
  fill: #10b981;
}

.hero h1 {
  font-size: 6rem;
  font-weight: 900;
  background: linear-gradient(135deg, var(--text-primary) 0%, var(--accent) 50%, var(--accent-2) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 1.5rem;
  letter-spacing: -4px;
  line-height: 1.1;
  animation: fadeIn 0.8s ease 0.2s both;
}

.hero-subtitle {
  font-size: 1.5rem;
  color: var(--text-secondary);
  max-width: 800px;
  margin: 0 auto 3rem;
  line-height: 1.6;
  animation: fadeIn 0.8s ease 0.4s both;
}

.hero-subtitle .highlight {
  color: var(--accent-2);
  font-weight: 600;
}

.cta-group {
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
  animation: fadeIn 0.8s ease 0.6s both;
}

.cta-primary {
  padding: 1.25rem 3rem;
  background: linear-gradient(135deg, var(--accent), var(--accent-2));
  border: none;
  border-radius: 12px;
  color: white;
  font-size: 1.1rem;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  display: inline-block;
  position: relative;
  overflow: hidden;
}

.cta-primary::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
  transition: left 0.5s;
}

.cta-primary:hover::before {
  left: 100%;
}

.cta-primary:hover {
  transform: translateY(-3px);
  box-shadow: 0 20px 40px rgba(124, 58, 237, 0.4);
}

.cta-secondary {
  padding: 1.25rem 3rem;
  background: transparent;
  border: 2px solid var(--border-color);
  border-radius: 12px;
  color: var(--text-primary);
  font-size: 1.1rem;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  display: inline-block;
}

.cta-secondary:hover {
  background: rgba(124, 58, 237, 0.1);
  border-color: var(--accent);
}

.stats {
  display: flex;
  gap: 4rem;
  justify-content: center;
  margin-top: 4rem;
  flex-wrap: wrap;
}

.stat {
  text-align: center;
}

.stat-value {
  font-size: 3rem;
  font-weight: 800;
  background: linear-gradient(135deg, var(--accent), var(--accent-2));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.stat-label {
  color: var(--text-tertiary);
  font-size: 1rem;
  margin-top: 0.5rem;
}

/* Pricing */

.pricing-section {
  position: relative;
  padding: 8rem 2rem;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.pricing-container {
  perspective: 2000px;
  width: 100%;
  max-width: 1400px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  padding: 4rem 2rem;
}

.pricing-card {
  width: 320px;
  background: var(--card-bg);
  border: 1px solid var(--border-color);
  border-radius: 24px;
  padding: 3rem 2rem;
  transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  backdrop-filter: blur(10px);
}

.pricing-card:nth-child(1) {
  transform: rotateY(15deg) translateX(50px) scale(0.9);
  opacity: 0.7;
  z-index: 1;
}

.pricing-card:nth-child(2) {
  transform: rotateY(10deg) translateX(25px) scale(0.95);
  opacity: 0.85;
  z-index: 2;
}

.pricing-card:nth-child(3) {
  transform: rotateY(0deg) scale(1.05);
  z-index: 3;
  border: 2px solid var(--accent);
  box-shadow: 0 30px 60px rgba(124, 58, 237, 0.3);
  background: linear-gradient(135deg, rgba(124, 58, 237, 0.1), rgba(16, 185, 129, 0.1));
}

.pricing-card:nth-child(4) {
  transform: rotateY(-10deg) translateX(-25px) scale(0.95);
  opacity: 0.85;
  z-index: 2;
}

.pricing-card:hover {
  transform: rotateY(0deg) scale(1) !important;
  opacity: 1 !important;
  z-index: 10 !important;
}

.pricing-badge {
  position: absolute;
  top: -12px;
  right: 20px;
  background: linear-gradient(135deg, var(--accent-2), #059669);
  padding: 0.4rem 1rem;
  border-radius: 50px;
  font-size: 0.75rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: white;
}

.plan-name {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--text-secondary);
  margin-bottom: 1rem;
}

.plan-price {
  font-size: 3.5rem;
  font-weight: 800;
  margin-bottom: 0.5rem;
  color: var(--text-primary);
}

.plan-price span {
  font-size: 1.25rem;
  color: var(--text-tertiary);
}

.plan-interval {
  color: var(--accent-2);
  font-size: 0.9rem;
  margin-bottom: 2rem;
}

.plan-features {
  list-style: none;
  margin: 2rem 0;
}

.plan-features li {
  padding: 0.75rem 0;
  color: var(--text-secondary);
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 0.95rem;
}

.plan-features li::before {
  content: '✓';
  display: inline-block;
  width: 20px;
  height: 20px;
  background: rgba(16, 185, 129, 0.2);
  border-radius: 50%;
  text-align: center;
  line-height: 20px;
  color: var(--accent-2);
  font-weight: 700;
  flex-shrink: 0;
}

.plan-button {
  width: 100%;
  padding: 1rem;
  background: rgba(124, 58, 237, 0.2);
  border: 1px solid rgba(124, 58, 237, 0.5);
  border-radius: 12px;
  color: var(--text-primary);
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease;
}

.plan-button:hover {
  background: rgba(124, 58, 237, 0.3);
  border-color: var(--accent);
}

.pricing-card:nth-child(3) .plan-button {
  background: linear-gradient(135deg, var(--accent), var(--accent-2));
  border: none;
  color: white;
}

/* Launch offer */

.launch-offer {
  position: relative;
  padding: 6rem 2rem;
  margin: 4rem 0;
  text-align: center;
  background: linear-gradient(135deg, rgba(16, 185, 129, 0.1), rgba(124, 58, 237, 0.1));
  border-top: 1px solid var(--border-color);
  border-bottom: 1px solid var(--border-color);
}

.launch-title {
  font-size: 3rem;
  font-weight: 800;
  margin-bottom: 1rem;
}

.launch-subtitle {
  font-size: 1.25rem;
  color: var(--text-secondary);
  margin-bottom: 3rem;
}

.offer-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  max-width: 1000px;
  margin: 0 auto 3rem;
}

.offer-card {
  padding: 2rem;
  background: var(--card-bg);
  border: 1px solid var(--border-color);
  border-radius: 16px;
}

.offer-value {
  font-size: 3rem;
  font-weight: 800;
  background: linear-gradient(135deg, var(--accent-2), var(--accent));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 0.5rem;
}

.offer-label {
  color: var(--text-secondary);
  font-size: 1rem;
}

/* Site footer */

.site-footer {
  padding: 3rem 2rem;
  text-align: center;
  border-top: 1px solid var(--border-color);
  margin-top: 4rem;
}

.site-footer small {
  display: block;
  color: var(--text-tertiary);
  font-size: 0.9rem;
}

/* Animação padrão */

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
