/* /assets/css/variables.css */
/* Paleta base e variáveis globais */

:root {
  --bg-primary: #0a0a0a;
  --bg-secondary: rgba(255, 255, 255, 0.03);
  --text-primary: #ffffff;
  --text-secondary: rgba(255, 255, 255, 0.7);
  --text-tertiary: rgba(255, 255, 255, 0.5);
  --border-color: rgba(124, 58, 237, 0.2);
  --card-bg: rgba(255, 255, 255, 0.03);
  --nav-bg: rgba(10, 10, 10, 0.8);
  --accent: #7c3aed;
  --accent-2: #10b981;

  --font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
}

html[data-theme="light"] {
  --bg-primary: #ffffff;
  --bg-secondary: #f9fafb;
  --text-primary: #0a0a0a;
  --text-secondary: #4b5563;
  --text-tertiary: #6b7280;
  --border-color: rgba(124, 58, 237, 0.3);
  --card-bg: #ffffff;
  --nav-bg: rgba(255, 255, 255, 0.8);
}
